# Cada linha é relativa a /home/daniel/Code.
# Pode ser um projeto direto ou uma pasta agrupadora inteira.

# Pasta agrupadora: gera /home/daniel/Code/infra.zip e reconhece
# todos os auto-code-manager.ignore-zip/ignore-unzip dentro dela.
infra

dev-automation

# Projetos individuais dentro de pastas agrupadoras:
sindicatto/station-app
sindicatto/orbital-app
sindicatto/inst-app

# Outros exemplos disponíveis:
#sindicatto/asaclub-app
#sindicatto/sind-services
#sindicatto/sind-vault
#sindicatto/site-sinproprev-v2
#siteverso/murm-app
#siteverso/site-foto
#siteverso/site-murm
